<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pokedex_menu_item"
        android:title="@string/pokedex_title"
        android:icon="@drawable/ic_blur_on_black_24dp" />
    <item android:id="@+id/poketimer_menu_item"
        android:title="@string/poketimer_title"
        android:icon="@drawable/ic_av_timer_black_24dp" />
</menu>